// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3606F39226715033009B2AE0 /* RegisterCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F39126715033009B2AE0 /* RegisterCoordinator.swift */; };
		3606F394267165C9009B2AE0 /* ArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F393267165C9009B2AE0 /* ArrayExtension.swift */; };
		3606F3992674A8F4009B2AE0 /* HomeScreenViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3982674A8F4009B2AE0 /* HomeScreenViewModel.swift */; };
		3606F39C2674A93C009B2AE0 /* BaseViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F39B2674A93C009B2AE0 /* BaseViewModel.swift */; };
		3606F3A2267A78CE009B2AE0 /* PairView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3A1267A78CE009B2AE0 /* PairView.swift */; };
		3606F3A4267A7935009B2AE0 /* PairViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3A3267A7935009B2AE0 /* PairViewModel.swift */; };
		3606F3A6267A795E009B2AE0 /* PairViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3A5267A795E009B2AE0 /* PairViewController.swift */; };
		3606F3A8267A79F9009B2AE0 /* PairCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3A7267A79F9009B2AE0 /* PairCoordinator.swift */; };
		3606F3AF267A8195009B2AE0 /* CreatePairView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3AE267A8195009B2AE0 /* CreatePairView.swift */; };
		3606F3B1267A81E7009B2AE0 /* CreatePairViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3B0267A81E7009B2AE0 /* CreatePairViewModel.swift */; };
		3606F3B3267A820A009B2AE0 /* CreatePairViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3B2267A820A009B2AE0 /* CreatePairViewController.swift */; };
		3606F3B8267A837B009B2AE0 /* JoinPairView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3B7267A837B009B2AE0 /* JoinPairView.swift */; };
		3606F3BA267A83B0009B2AE0 /* JoinPairViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3B9267A83B0009B2AE0 /* JoinPairViewController.swift */; };
		3606F3BC267A83EC009B2AE0 /* JoinPairViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3606F3BB267A83EC009B2AE0 /* JoinPairViewModel.swift */; };
		363139A12632087D00B8265B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 363139A02632087D00B8265B /* AppDelegate.swift */; };
		363139AA2632087D00B8265B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 363139A92632087D00B8265B /* Assets.xcassets */; };
		363139AD2632087D00B8265B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 363139AB2632087D00B8265B /* LaunchScreen.storyboard */; };
		36970E20267E2ED0003A9B55 /* CreateTaskViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E1F267E2ED0003A9B55 /* CreateTaskViewModel.swift */; };
		36970E22267E2F07003A9B55 /* CreateTaskView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E21267E2F07003A9B55 /* CreateTaskView.swift */; };
		36970E24267E2F6B003A9B55 /* CreateTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E23267E2F6B003A9B55 /* CreateTaskViewController.swift */; };
		36970E2A267E3DBD003A9B55 /* EditTaskViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E29267E3DBD003A9B55 /* EditTaskViewModel.swift */; };
		36970E2C267E3DEA003A9B55 /* EditTaskView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E2B267E3DEA003A9B55 /* EditTaskView.swift */; };
		36970E2E267E4028003A9B55 /* EditTaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E2D267E4028003A9B55 /* EditTaskViewController.swift */; };
		36970E34267FBFDB003A9B55 /* CreateGoalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E33267FBFDB003A9B55 /* CreateGoalView.swift */; };
		36970E36267FC0F2003A9B55 /* CreateGoalViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E35267FC0F2003A9B55 /* CreateGoalViewModel.swift */; };
		36970E38267FC12C003A9B55 /* CreateGoalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E37267FC12C003A9B55 /* CreateGoalViewController.swift */; };
		36970E3E267FC2F8003A9B55 /* EditGoalViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E3D267FC2F8003A9B55 /* EditGoalViewModel.swift */; };
		36970E41267FC334003A9B55 /* EditGoalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E40267FC334003A9B55 /* EditGoalView.swift */; };
		36970E43267FC50C003A9B55 /* EditGoalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E42267FC50C003A9B55 /* EditGoalViewController.swift */; };
		36970E46268102DD003A9B55 /* Pair.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E45268102DD003A9B55 /* Pair.swift */; };
		36970E482681030E003A9B55 /* Goal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E472681030E003A9B55 /* Goal.swift */; };
		36970E4A26810358003A9B55 /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E4926810358003A9B55 /* Task.swift */; };
		36970E4C26810399003A9B55 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36970E4B26810399003A9B55 /* User.swift */; };
		36A07219266FF3E000822C0F /* LoginCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A07218266FF3E000822C0F /* LoginCoordinator.swift */; };
		36A0721C266FF4BA00822C0F /* RegisterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A0721B266FF4BA00822C0F /* RegisterViewModel.swift */; };
		36A0721F266FF4F200822C0F /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A0721E266FF4F200822C0F /* RegisterViewController.swift */; };
		36A07222266FF53E00822C0F /* RegisterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A07221266FF53E00822C0F /* RegisterView.swift */; };
		36A07226266FF6B500822C0F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 36A07228266FF6B500822C0F /* Localizable.strings */; };
		36A0722C266FF7C700822C0F /* UIFontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A0722B266FF7C700822C0F /* UIFontExtension.swift */; };
		36A07232266FFC5700822C0F /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A07231266FFC5700822C0F /* LoginView.swift */; };
		36A07234266FFCA900822C0F /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A07233266FFCA900822C0F /* LoginViewModel.swift */; };
		36A07236266FFCDF00822C0F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A07235266FFCDF00822C0F /* LoginViewController.swift */; };
		36A07238266FFDE100822C0F /* BaseColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36A07237266FFDE100822C0F /* BaseColors.swift */; };
		36D30E342665881500EB7611 /* HomeScreenCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36D30E312665881500EB7611 /* HomeScreenCoordinator.swift */; };
		36D30E352665881500EB7611 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36D30E322665881500EB7611 /* Coordinator.swift */; };
		36D30E362665881500EB7611 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36D30E332665881500EB7611 /* AppCoordinator.swift */; };
		36D30E382665887000EB7611 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 36D30E372665887000EB7611 /* GoogleService-Info.plist */; };
		36D30E3C26658B3C00EB7611 /* HomeScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36D30E3B26658B3C00EB7611 /* HomeScreenViewController.swift */; };
		36D30E3E26658B6400EB7611 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36D30E3D26658B6400EB7611 /* BaseViewController.swift */; };
		36D30E4026658BB000EB7611 /* HomeScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 36D30E3F26658BB000EB7611 /* HomeScreenView.swift */; };
		D4B6265142A3CAB74EE79157 /* Pods_Praca_Inzynierska.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A228F285AFEFFC6A68DE792D /* Pods_Praca_Inzynierska.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3606F39126715033009B2AE0 /* RegisterCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterCoordinator.swift; sourceTree = "<group>"; };
		3606F393267165C9009B2AE0 /* ArrayExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArrayExtension.swift; sourceTree = "<group>"; };
		3606F3982674A8F4009B2AE0 /* HomeScreenViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenViewModel.swift; sourceTree = "<group>"; };
		3606F39B2674A93C009B2AE0 /* BaseViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewModel.swift; sourceTree = "<group>"; };
		3606F3A1267A78CE009B2AE0 /* PairView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PairView.swift; sourceTree = "<group>"; };
		3606F3A3267A7935009B2AE0 /* PairViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PairViewModel.swift; sourceTree = "<group>"; };
		3606F3A5267A795E009B2AE0 /* PairViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PairViewController.swift; sourceTree = "<group>"; };
		3606F3A7267A79F9009B2AE0 /* PairCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PairCoordinator.swift; sourceTree = "<group>"; };
		3606F3AE267A8195009B2AE0 /* CreatePairView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePairView.swift; sourceTree = "<group>"; };
		3606F3B0267A81E7009B2AE0 /* CreatePairViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePairViewModel.swift; sourceTree = "<group>"; };
		3606F3B2267A820A009B2AE0 /* CreatePairViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePairViewController.swift; sourceTree = "<group>"; };
		3606F3B7267A837B009B2AE0 /* JoinPairView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JoinPairView.swift; sourceTree = "<group>"; };
		3606F3B9267A83B0009B2AE0 /* JoinPairViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JoinPairViewController.swift; sourceTree = "<group>"; };
		3606F3BB267A83EC009B2AE0 /* JoinPairViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JoinPairViewModel.swift; sourceTree = "<group>"; };
		3631399D2632087D00B8265B /* Praca Inzynierska.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Praca Inzynierska.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		363139A02632087D00B8265B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		363139A92632087D00B8265B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		363139AC2632087D00B8265B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		363139AE2632087D00B8265B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		36970E1F267E2ED0003A9B55 /* CreateTaskViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTaskViewModel.swift; sourceTree = "<group>"; };
		36970E21267E2F07003A9B55 /* CreateTaskView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTaskView.swift; sourceTree = "<group>"; };
		36970E23267E2F6B003A9B55 /* CreateTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTaskViewController.swift; sourceTree = "<group>"; };
		36970E29267E3DBD003A9B55 /* EditTaskViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditTaskViewModel.swift; sourceTree = "<group>"; };
		36970E2B267E3DEA003A9B55 /* EditTaskView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditTaskView.swift; sourceTree = "<group>"; };
		36970E2D267E4028003A9B55 /* EditTaskViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditTaskViewController.swift; sourceTree = "<group>"; };
		36970E33267FBFDB003A9B55 /* CreateGoalView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateGoalView.swift; sourceTree = "<group>"; };
		36970E35267FC0F2003A9B55 /* CreateGoalViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateGoalViewModel.swift; sourceTree = "<group>"; };
		36970E37267FC12C003A9B55 /* CreateGoalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateGoalViewController.swift; sourceTree = "<group>"; };
		36970E3D267FC2F8003A9B55 /* EditGoalViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditGoalViewModel.swift; sourceTree = "<group>"; };
		36970E40267FC334003A9B55 /* EditGoalView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditGoalView.swift; sourceTree = "<group>"; };
		36970E42267FC50C003A9B55 /* EditGoalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditGoalViewController.swift; sourceTree = "<group>"; };
		36970E45268102DD003A9B55 /* Pair.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pair.swift; sourceTree = "<group>"; };
		36970E472681030E003A9B55 /* Goal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Goal.swift; sourceTree = "<group>"; };
		36970E4926810358003A9B55 /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		36970E4B26810399003A9B55 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		36A07218266FF3E000822C0F /* LoginCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCoordinator.swift; sourceTree = "<group>"; };
		36A0721B266FF4BA00822C0F /* RegisterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewModel.swift; sourceTree = "<group>"; };
		36A0721E266FF4F200822C0F /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		36A07221266FF53E00822C0F /* RegisterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterView.swift; sourceTree = "<group>"; };
		36A07223266FF60000822C0F /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		36A07227266FF6B500822C0F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		36A07229266FF6F800822C0F /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Localizable.strings; sourceTree = "<group>"; };
		36A0722B266FF7C700822C0F /* UIFontExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFontExtension.swift; sourceTree = "<group>"; };
		36A07231266FFC5700822C0F /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		36A07233266FFCA900822C0F /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		36A07235266FFCDF00822C0F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		36A07237266FFDE100822C0F /* BaseColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseColors.swift; sourceTree = "<group>"; };
		36D30E312665881500EB7611 /* HomeScreenCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeScreenCoordinator.swift; sourceTree = "<group>"; };
		36D30E322665881500EB7611 /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		36D30E332665881500EB7611 /* AppCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		36D30E372665887000EB7611 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		36D30E3B26658B3C00EB7611 /* HomeScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenViewController.swift; sourceTree = "<group>"; };
		36D30E3D26658B6400EB7611 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		36D30E3F26658BB000EB7611 /* HomeScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenView.swift; sourceTree = "<group>"; };
		7D2AA480CD07EC1B1B459291 /* Pods-Praca Inzynierska.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Praca Inzynierska.debug.xcconfig"; path = "Target Support Files/Pods-Praca Inzynierska/Pods-Praca Inzynierska.debug.xcconfig"; sourceTree = "<group>"; };
		A228F285AFEFFC6A68DE792D /* Pods_Praca_Inzynierska.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Praca_Inzynierska.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BFA308C4B02AAA60764EE786 /* Pods-Praca Inzynierska.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Praca Inzynierska.release.xcconfig"; path = "Target Support Files/Pods-Praca Inzynierska/Pods-Praca Inzynierska.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3631399A2632087D00B8265B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4B6265142A3CAB74EE79157 /* Pods_Praca_Inzynierska.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26B6AB0CFE88E925DA792348 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A228F285AFEFFC6A68DE792D /* Pods_Praca_Inzynierska.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3606F3952674A8D1009B2AE0 /* View */ = {
			isa = PBXGroup;
			children = (
				36D30E3F26658BB000EB7611 /* HomeScreenView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3606F3962674A8D6009B2AE0 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				36D30E3B26658B3C00EB7611 /* HomeScreenViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		3606F3972674A8DE009B2AE0 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3606F3982674A8F4009B2AE0 /* HomeScreenViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		3606F39A2674A92B009B2AE0 /* Base */ = {
			isa = PBXGroup;
			children = (
				36D30E3D26658B6400EB7611 /* BaseViewController.swift */,
				3606F39B2674A93C009B2AE0 /* BaseViewModel.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		3606F39D267A78A5009B2AE0 /* Pair */ = {
			isa = PBXGroup;
			children = (
				3606F3AA267A8173009B2AE0 /* Join */,
				3606F3A9267A816E009B2AE0 /* Create */,
				3606F3A0267A78B8009B2AE0 /* ViewModel */,
				3606F39F267A78B1009B2AE0 /* ViewConrtroller */,
				3606F39E267A78AC009B2AE0 /* View */,
			);
			path = Pair;
			sourceTree = "<group>";
		};
		3606F39E267A78AC009B2AE0 /* View */ = {
			isa = PBXGroup;
			children = (
				3606F3A1267A78CE009B2AE0 /* PairView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3606F39F267A78B1009B2AE0 /* ViewConrtroller */ = {
			isa = PBXGroup;
			children = (
				3606F3A5267A795E009B2AE0 /* PairViewController.swift */,
			);
			path = ViewConrtroller;
			sourceTree = "<group>";
		};
		3606F3A0267A78B8009B2AE0 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3606F3A3267A7935009B2AE0 /* PairViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		3606F3A9267A816E009B2AE0 /* Create */ = {
			isa = PBXGroup;
			children = (
				3606F3AD267A8188009B2AE0 /* ViewModel */,
				3606F3AC267A8183009B2AE0 /* ViewController */,
				3606F3AB267A817F009B2AE0 /* View */,
			);
			path = Create;
			sourceTree = "<group>";
		};
		3606F3AA267A8173009B2AE0 /* Join */ = {
			isa = PBXGroup;
			children = (
				3606F3B6267A8367009B2AE0 /* ViewModel */,
				3606F3B5267A8361009B2AE0 /* ViewController */,
				3606F3B4267A835B009B2AE0 /* View */,
			);
			path = Join;
			sourceTree = "<group>";
		};
		3606F3AB267A817F009B2AE0 /* View */ = {
			isa = PBXGroup;
			children = (
				3606F3AE267A8195009B2AE0 /* CreatePairView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3606F3AC267A8183009B2AE0 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				3606F3B2267A820A009B2AE0 /* CreatePairViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		3606F3AD267A8188009B2AE0 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3606F3B0267A81E7009B2AE0 /* CreatePairViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		3606F3B4267A835B009B2AE0 /* View */ = {
			isa = PBXGroup;
			children = (
				3606F3B7267A837B009B2AE0 /* JoinPairView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3606F3B5267A8361009B2AE0 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				3606F3B9267A83B0009B2AE0 /* JoinPairViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		3606F3B6267A8367009B2AE0 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3606F3BB267A83EC009B2AE0 /* JoinPairViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		363139942632087D00B8265B = {
			isa = PBXGroup;
			children = (
				3631399F2632087D00B8265B /* Praca Inzynierska */,
				3631399E2632087D00B8265B /* Products */,
				DA7FD9D67DA86B83772704C8 /* Pods */,
				26B6AB0CFE88E925DA792348 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3631399E2632087D00B8265B /* Products */ = {
			isa = PBXGroup;
			children = (
				3631399D2632087D00B8265B /* Praca Inzynierska.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3631399F2632087D00B8265B /* Praca Inzynierska */ = {
			isa = PBXGroup;
			children = (
				36970E44268102D0003A9B55 /* Model */,
				36A07239266FFE4200822C0F /* Helpers */,
				36A0722A266FF7BB00822C0F /* Extensions */,
				36D30E3926658B2100EB7611 /* ViewControllers */,
				36D30E2A266587EA00EB7611 /* Coordinator */,
				363139A02632087D00B8265B /* AppDelegate.swift */,
				36D30E372665887000EB7611 /* GoogleService-Info.plist */,
				363139A92632087D00B8265B /* Assets.xcassets */,
				363139AB2632087D00B8265B /* LaunchScreen.storyboard */,
				363139AE2632087D00B8265B /* Info.plist */,
				36A07228266FF6B500822C0F /* Localizable.strings */,
			);
			path = "Praca Inzynierska";
			sourceTree = "<group>";
		};
		36970E1A267E2C17003A9B55 /* CreateTask */ = {
			isa = PBXGroup;
			children = (
				36970E1E267E2EBE003A9B55 /* ViewModel */,
				36970E1C267E2EAA003A9B55 /* ViewController */,
				36970E1B267E2E6D003A9B55 /* View */,
			);
			path = CreateTask;
			sourceTree = "<group>";
		};
		36970E1B267E2E6D003A9B55 /* View */ = {
			isa = PBXGroup;
			children = (
				36970E21267E2F07003A9B55 /* CreateTaskView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		36970E1C267E2EAA003A9B55 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				36970E23267E2F6B003A9B55 /* CreateTaskViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		36970E1E267E2EBE003A9B55 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				36970E1F267E2ED0003A9B55 /* CreateTaskViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		36970E25267E36B0003A9B55 /* EditTask */ = {
			isa = PBXGroup;
			children = (
				36970E28267E3DAB003A9B55 /* ViewModel */,
				36970E27267E3DA3003A9B55 /* ViewController */,
				36970E26267E3D9E003A9B55 /* View */,
			);
			path = EditTask;
			sourceTree = "<group>";
		};
		36970E26267E3D9E003A9B55 /* View */ = {
			isa = PBXGroup;
			children = (
				36970E2B267E3DEA003A9B55 /* EditTaskView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		36970E27267E3DA3003A9B55 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				36970E2D267E4028003A9B55 /* EditTaskViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		36970E28267E3DAB003A9B55 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				36970E29267E3DBD003A9B55 /* EditTaskViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		36970E2F267FBFBE003A9B55 /* CreateGoal */ = {
			isa = PBXGroup;
			children = (
				36970E32267FBFCD003A9B55 /* ViewModel */,
				36970E31267FBFC6003A9B55 /* ViewController */,
				36970E30267FBFC2003A9B55 /* View */,
			);
			path = CreateGoal;
			sourceTree = "<group>";
		};
		36970E30267FBFC2003A9B55 /* View */ = {
			isa = PBXGroup;
			children = (
				36970E33267FBFDB003A9B55 /* CreateGoalView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		36970E31267FBFC6003A9B55 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				36970E37267FC12C003A9B55 /* CreateGoalViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		36970E32267FBFCD003A9B55 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				36970E35267FC0F2003A9B55 /* CreateGoalViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		36970E39267FC2C5003A9B55 /* EditGoal */ = {
			isa = PBXGroup;
			children = (
				36970E3C267FC2D8003A9B55 /* ViewModel */,
				36970E3B267FC2CE003A9B55 /* ViewController */,
				36970E3A267FC2CB003A9B55 /* View */,
			);
			path = EditGoal;
			sourceTree = "<group>";
		};
		36970E3A267FC2CB003A9B55 /* View */ = {
			isa = PBXGroup;
			children = (
				36970E40267FC334003A9B55 /* EditGoalView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		36970E3B267FC2CE003A9B55 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				36970E42267FC50C003A9B55 /* EditGoalViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		36970E3C267FC2D8003A9B55 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				36970E3D267FC2F8003A9B55 /* EditGoalViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		36970E44268102D0003A9B55 /* Model */ = {
			isa = PBXGroup;
			children = (
				36970E45268102DD003A9B55 /* Pair.swift */,
				36970E472681030E003A9B55 /* Goal.swift */,
				36970E4926810358003A9B55 /* Task.swift */,
				36970E4B26810399003A9B55 /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		36A07217266FF3CC00822C0F /* Register */ = {
			isa = PBXGroup;
			children = (
				36A07220266FF53100822C0F /* View */,
				36A0721D266FF4E500822C0F /* ViewController */,
				36A0721A266FF4A800822C0F /* ViewModel */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		36A0721A266FF4A800822C0F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				36A0721B266FF4BA00822C0F /* RegisterViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		36A0721D266FF4E500822C0F /* ViewController */ = {
			isa = PBXGroup;
			children = (
				36A0721E266FF4F200822C0F /* RegisterViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		36A07220266FF53100822C0F /* View */ = {
			isa = PBXGroup;
			children = (
				36A07221266FF53E00822C0F /* RegisterView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		36A0722A266FF7BB00822C0F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				36A0722B266FF7C700822C0F /* UIFontExtension.swift */,
				3606F393267165C9009B2AE0 /* ArrayExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		36A0722D266FFC3700822C0F /* Login */ = {
			isa = PBXGroup;
			children = (
				36A07230266FFC4B00822C0F /* ViewModel */,
				36A0722F266FFC4500822C0F /* ViewController */,
				36A0722E266FFC3E00822C0F /* View */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		36A0722E266FFC3E00822C0F /* View */ = {
			isa = PBXGroup;
			children = (
				36A07231266FFC5700822C0F /* LoginView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		36A0722F266FFC4500822C0F /* ViewController */ = {
			isa = PBXGroup;
			children = (
				36A07235266FFCDF00822C0F /* LoginViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		36A07230266FFC4B00822C0F /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				36A07233266FFCA900822C0F /* LoginViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		36A07239266FFE4200822C0F /* Helpers */ = {
			isa = PBXGroup;
			children = (
				36A07237266FFDE100822C0F /* BaseColors.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		36D30E2A266587EA00EB7611 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				36D30E332665881500EB7611 /* AppCoordinator.swift */,
				36D30E322665881500EB7611 /* Coordinator.swift */,
				36D30E312665881500EB7611 /* HomeScreenCoordinator.swift */,
				36A07218266FF3E000822C0F /* LoginCoordinator.swift */,
				3606F39126715033009B2AE0 /* RegisterCoordinator.swift */,
				3606F3A7267A79F9009B2AE0 /* PairCoordinator.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		36D30E3926658B2100EB7611 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				3606F39D267A78A5009B2AE0 /* Pair */,
				3606F39A2674A92B009B2AE0 /* Base */,
				36A0722D266FFC3700822C0F /* Login */,
				36A07217266FF3CC00822C0F /* Register */,
				36D30E3A26658B2900EB7611 /* HomeScreen */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		36D30E3A26658B2900EB7611 /* HomeScreen */ = {
			isa = PBXGroup;
			children = (
				36970E39267FC2C5003A9B55 /* EditGoal */,
				36970E2F267FBFBE003A9B55 /* CreateGoal */,
				36970E25267E36B0003A9B55 /* EditTask */,
				36970E1A267E2C17003A9B55 /* CreateTask */,
				3606F3972674A8DE009B2AE0 /* ViewModel */,
				3606F3962674A8D6009B2AE0 /* ViewController */,
				3606F3952674A8D1009B2AE0 /* View */,
			);
			path = HomeScreen;
			sourceTree = "<group>";
		};
		DA7FD9D67DA86B83772704C8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7D2AA480CD07EC1B1B459291 /* Pods-Praca Inzynierska.debug.xcconfig */,
				BFA308C4B02AAA60764EE786 /* Pods-Praca Inzynierska.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3631399C2632087D00B8265B /* Praca Inzynierska */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 363139B12632087D00B8265B /* Build configuration list for PBXNativeTarget "Praca Inzynierska" */;
			buildPhases = (
				0031086CC7CBFF35FB917A4C /* [CP] Check Pods Manifest.lock */,
				363139992632087D00B8265B /* Sources */,
				3631399A2632087D00B8265B /* Frameworks */,
				3631399B2632087D00B8265B /* Resources */,
				DDACDCBA26C56313AF9A171A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Praca Inzynierska";
			productName = "Praca Inzynierska";
			productReference = 3631399D2632087D00B8265B /* Praca Inzynierska.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		363139952632087D00B8265B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					3631399C2632087D00B8265B = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 363139982632087D00B8265B /* Build configuration list for PBXProject "Praca Inzynierska" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				pl,
			);
			mainGroup = 363139942632087D00B8265B;
			productRefGroup = 3631399E2632087D00B8265B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3631399C2632087D00B8265B /* Praca Inzynierska */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3631399B2632087D00B8265B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				363139AD2632087D00B8265B /* LaunchScreen.storyboard in Resources */,
				36A07226266FF6B500822C0F /* Localizable.strings in Resources */,
				36D30E382665887000EB7611 /* GoogleService-Info.plist in Resources */,
				363139AA2632087D00B8265B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0031086CC7CBFF35FB917A4C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Praca Inzynierska-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DDACDCBA26C56313AF9A171A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Praca Inzynierska/Pods-Praca Inzynierska-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Praca Inzynierska/Pods-Praca Inzynierska-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Praca Inzynierska/Pods-Praca Inzynierska-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		363139992632087D00B8265B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3606F3B1267A81E7009B2AE0 /* CreatePairViewModel.swift in Sources */,
				3606F3BA267A83B0009B2AE0 /* JoinPairViewController.swift in Sources */,
				36970E24267E2F6B003A9B55 /* CreateTaskViewController.swift in Sources */,
				3606F3A8267A79F9009B2AE0 /* PairCoordinator.swift in Sources */,
				36A07222266FF53E00822C0F /* RegisterView.swift in Sources */,
				3606F39C2674A93C009B2AE0 /* BaseViewModel.swift in Sources */,
				36D30E362665881500EB7611 /* AppCoordinator.swift in Sources */,
				36970E4A26810358003A9B55 /* Task.swift in Sources */,
				36970E36267FC0F2003A9B55 /* CreateGoalViewModel.swift in Sources */,
				3606F3B3267A820A009B2AE0 /* CreatePairViewController.swift in Sources */,
				36A0721F266FF4F200822C0F /* RegisterViewController.swift in Sources */,
				3606F394267165C9009B2AE0 /* ArrayExtension.swift in Sources */,
				36A07236266FFCDF00822C0F /* LoginViewController.swift in Sources */,
				363139A12632087D00B8265B /* AppDelegate.swift in Sources */,
				36D30E4026658BB000EB7611 /* HomeScreenView.swift in Sources */,
				36970E2A267E3DBD003A9B55 /* EditTaskViewModel.swift in Sources */,
				36D30E352665881500EB7611 /* Coordinator.swift in Sources */,
				36970E38267FC12C003A9B55 /* CreateGoalViewController.swift in Sources */,
				36A07234266FFCA900822C0F /* LoginViewModel.swift in Sources */,
				3606F3BC267A83EC009B2AE0 /* JoinPairViewModel.swift in Sources */,
				36970E43267FC50C003A9B55 /* EditGoalViewController.swift in Sources */,
				36970E34267FBFDB003A9B55 /* CreateGoalView.swift in Sources */,
				36970E4C26810399003A9B55 /* User.swift in Sources */,
				3606F3AF267A8195009B2AE0 /* CreatePairView.swift in Sources */,
				36D30E3E26658B6400EB7611 /* BaseViewController.swift in Sources */,
				36970E2E267E4028003A9B55 /* EditTaskViewController.swift in Sources */,
				36970E3E267FC2F8003A9B55 /* EditGoalViewModel.swift in Sources */,
				36A07219266FF3E000822C0F /* LoginCoordinator.swift in Sources */,
				3606F3A6267A795E009B2AE0 /* PairViewController.swift in Sources */,
				36970E20267E2ED0003A9B55 /* CreateTaskViewModel.swift in Sources */,
				36970E482681030E003A9B55 /* Goal.swift in Sources */,
				3606F3A4267A7935009B2AE0 /* PairViewModel.swift in Sources */,
				3606F3A2267A78CE009B2AE0 /* PairView.swift in Sources */,
				36970E2C267E3DEA003A9B55 /* EditTaskView.swift in Sources */,
				36D30E342665881500EB7611 /* HomeScreenCoordinator.swift in Sources */,
				36A07238266FFDE100822C0F /* BaseColors.swift in Sources */,
				3606F39226715033009B2AE0 /* RegisterCoordinator.swift in Sources */,
				36970E46268102DD003A9B55 /* Pair.swift in Sources */,
				36A0721C266FF4BA00822C0F /* RegisterViewModel.swift in Sources */,
				36A07232266FFC5700822C0F /* LoginView.swift in Sources */,
				3606F3B8267A837B009B2AE0 /* JoinPairView.swift in Sources */,
				36A0722C266FF7C700822C0F /* UIFontExtension.swift in Sources */,
				36D30E3C26658B3C00EB7611 /* HomeScreenViewController.swift in Sources */,
				3606F3992674A8F4009B2AE0 /* HomeScreenViewModel.swift in Sources */,
				36970E22267E2F07003A9B55 /* CreateTaskView.swift in Sources */,
				36970E41267FC334003A9B55 /* EditGoalView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		363139AB2632087D00B8265B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				363139AC2632087D00B8265B /* Base */,
				36A07223266FF60000822C0F /* pl */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		36A07228266FF6B500822C0F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				36A07227266FF6B500822C0F /* en */,
				36A07229266FF6F800822C0F /* pl */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		363139AF2632087D00B8265B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		363139B02632087D00B8265B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		363139B22632087D00B8265B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D2AA480CD07EC1B1B459291 /* Pods-Praca Inzynierska.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 93B3QN38G8;
				INFOPLIST_FILE = "Praca Inzynierska/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "buraczek.arkadiusz.Praca-Inzynierska";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		363139B32632087D00B8265B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFA308C4B02AAA60764EE786 /* Pods-Praca Inzynierska.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 93B3QN38G8;
				INFOPLIST_FILE = "Praca Inzynierska/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "buraczek.arkadiusz.Praca-Inzynierska";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		363139982632087D00B8265B /* Build configuration list for PBXProject "Praca Inzynierska" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				363139AF2632087D00B8265B /* Debug */,
				363139B02632087D00B8265B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		363139B12632087D00B8265B /* Build configuration list for PBXNativeTarget "Praca Inzynierska" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				363139B22632087D00B8265B /* Debug */,
				363139B32632087D00B8265B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 363139952632087D00B8265B /* Project object */;
}
